{"name":"smartphrase-buddy","private":true,"scripts":{"build":"esbuild frontend.js --bundle --minify --outfile=library/static/library/app.js"},"dependencies":{"@tiptap/core":"^3.0.0","@tiptap/starter-kit":"^3.0.0","dompurify":"^3.2.0","diff":"^8.0.0"},"devDependencies":{"esbuild":"^0.25.0"}}
